{
  "scripts": {
    "run": "NODE_TLS_REJECT_UNAUTHORIZED=0 node setFiles.mjs"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "fs-extra": "^10.1.0",
    "knex": "^2.0.0",
    "ohmyfetch": "^0.4.17",
    "p-queue": "^7.2.0",
    "pg": "^8.7.3"
  }
}
